{
  "name": "fis3-parser-less2",
  "version": "0.1.3",
  "description": "A parser for fis3 to compile less files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fisx-suite/fis3-parser-less2.git"
  },
  "bugs": {
    "url": "http://github.com/fisx-suite/fis3-parser-less2/issues"
  },
  "keywords": [
    "fis",
    "fis3",
    "less",
    "css"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "less": "^2.7.1"
  }
}
